user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name urecommend.me www.urecommend.me

        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log;

        location / {
            proxy_pass  http://db:27017;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.urecommend.me

        access_log /var/log/nginx/nginx.access.log;
        error_log /var/log/nginx/nginx.error.log;

        location / {
            proxy_pass  http://server:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}